node CSF2RA
{
	logic = STAT3;
	rate_up = (@logic ? $u_CSF2RA : 0);
	rate_down = (@logic ? 0 : $d_CSF2RA);
}

node IL6_e
{
	logic = IL6_e;
	rate_up = (@logic ? $u_IL6_e : 0);
	rate_down = (@logic ? 0 : $d_IL6_e);
}

node IL6R
{
	logic = (IL6_e & (! CaM));
	rate_up = (@logic ? $u_IL6R : 0);
	rate_down = (@logic ? 0 : $d_IL6R);
}

node IL1b_e
{
	logic = IL1b_e;
	rate_up = (@logic ? $u_IL1b_e : 0);
	rate_down = (@logic ? 0 : $d_IL1b_e);
}

node OxPLs
{
	logic = OxPLs;
	rate_up = (@logic ? $u_OxPLs : 0);
	rate_down = (@logic ? 0 : $d_OxPLs);
}

node TLR7
{
	logic = IRF5;
	rate_up = (@logic ? $u_TLR7 : 0);
	rate_down = (@logic ? 0 : $d_TLR7);
}

node IL10_e
{
	logic = IL10_e;
	rate_up = (@logic ? $u_IL10_e : 0);
	rate_down = (@logic ? 0 : $d_IL10_e);
}

node VdsRNA
{
	logic = SARS_CoV_2;
	rate_up = (@logic ? $u_VdsRNA : 0);
	rate_down = (@logic ? 0 : $d_VdsRNA);
}

node N
{
	logic = SARS_CoV_2;
	rate_up = (@logic ? $u_N : 0);
	rate_down = (@logic ? 0 : $d_N);
}

node M
{
	logic = SARS_CoV_2;
	rate_up = (@logic ? $u_M : 0);
	rate_down = (@logic ? 0 : $d_M);
}

node Orf3a
{
	logic = SARS_CoV_2;
	rate_up = (@logic ? $u_Orf3a : 0);
	rate_down = (@logic ? 0 : $d_Orf3a);
}

node Orf6
{
	logic = SARS_CoV_2;
	rate_up = (@logic ? $u_Orf6 : 0);
	rate_down = (@logic ? 0 : $d_Orf6);
}

node Orf7a
{
	logic = SARS_CoV_2;
	rate_up = (@logic ? $u_Orf7a : 0);
	rate_down = (@logic ? 0 : $d_Orf7a);
}

node Orf8
{
	logic = SARS_CoV_2;
	rate_up = (@logic ? $u_Orf8 : 0);
	rate_down = (@logic ? 0 : $d_Orf8);
}

node CaM
{
	logic = OxPLs;
	rate_up = (@logic ? $u_CaM : 0);
	rate_down = (@logic ? 0 : $d_CaM);
}

node AngI
{
	logic = AngI;
	rate_up = (@logic ? $u_AngI : 0);
	rate_down = (@logic ? 0 : $d_AngI);
}

node ACE2_S
{
	logic = (((IRF5 & (! CaM)) & (! N)) | (IRF5 & CaM));
	rate_up = (@logic ? $u_ACE2_S : 0);
	rate_down = (@logic ? 0 : $d_ACE2_S);
}

node Alamandine
{
	logic = (((! NFkB) & IRF5) | NFkB);
	rate_up = (@logic ? $u_Alamandine : 0);
	rate_down = (@logic ? 0 : $d_Alamandine);
}

node AGTR1
{
	logic = (CD206 & (! IRF5));
	rate_up = (@logic ? $u_AGTR1 : 0);
	rate_down = (@logic ? 0 : $d_AGTR1);
}

node MAS1
{
	logic = IRF5;
	rate_up = (@logic ? $u_MAS1 : 0);
	rate_down = (@logic ? 0 : $d_MAS1);
}

node MRGPRD
{
	logic = Alamandine;
	rate_up = (@logic ? $u_MRGPRD : 0);
	rate_down = (@logic ? 0 : $d_MRGPRD);
}

node TRAF3_Orf3a
{
	logic = Orf3a;
	rate_up = (@logic ? $u_TRAF3_Orf3a : 0);
	rate_down = (@logic ? 0 : $d_TRAF3_Orf3a);
}

node Casp1
{
	logic = N;
	rate_up = (@logic ? $u_Casp1 : 0);
	rate_down = (@logic ? 0 : $d_Casp1);
}

node GSDMD
{
	logic = Casp1;
	rate_up = (@logic ? $u_GSDMD : 0);
	rate_down = (@logic ? 0 : $d_GSDMD);
}

node EIF2AK
{
	logic = ((VdsRNA & (! Survival)) & M);
	rate_up = (@logic ? $u_EIF2AK : 0);
	rate_down = (@logic ? 0 : $d_EIF2AK);
}

node RIG1
{
	logic = ((VdsRNA & (! Survival)) & (! N));
	rate_up = (@logic ? $u_RIG1 : 0);
	rate_down = (@logic ? 0 : $d_RIG1);
}

node TRIF
{
	logic = (((! Inflammation) & Apoptosis) | Inflammation);
	rate_up = (@logic ? $u_TRIF : 0);
	rate_down = (@logic ? 0 : $d_TRIF);
}

node TBK1
{
	logic = ((! OxPLs) & CTL_recruitment);
	rate_up = (@logic ? $u_TBK1 : 0);
	rate_down = (@logic ? 0 : $d_TBK1);
}

node TAK1K63
{
	logic = (((((! PPARG) & (! CSF2RA)) & TBK1) | ((! PPARG) & CSF2RA)) | PPARG);
	rate_up = (@logic ? $u_TAK1K63 : 0);
	rate_down = (@logic ? 0 : $d_TAK1K63);
}

node STAT5
{
	logic = (((! CD206) & CSF2RA) | CD206);
	rate_up = (@logic ? $u_STAT5 : 0);
	rate_down = (@logic ? 0 : $d_STAT5);
}

node IRF5
{
	logic = ((((((! CD206) & (! STAT5)) & IRF3) & (! NOS2)) | (((! CD206) & STAT5) & (! NOS2))) | (CD206 & (! NOS2)));
	rate_up = (@logic ? $u_IRF5 : 0);
	rate_down = (@logic ? 0 : $d_IRF5);
}

node IRF3
{
	logic = (((((! AngI) & (! Orf6)) & (! Orf8)) & TBK1) & PPARG);
	rate_up = (@logic ? $u_IRF3 : 0);
	rate_down = (@logic ? 0 : $d_IRF3);
}

node NFkB
{
	logic = (((((((! TRAF3_Orf3a) & (! sec_activator)) & (! PPARG)) & (! Survival)) & (! NonACD)) & (! Inflammation)) | TRAF3_Orf3a);
	rate_up = (@logic ? $u_NFkB : 0);
	rate_down = (@logic ? 0 : $d_NFkB);
}

node IFNa
{
	logic = (((((((((! TBK1) & (! IRF5)) & (! IRF3)) & (! NFkB)) & Orf6) | ((((! TBK1) & (! IRF5)) & (! IRF3)) & NFkB)) | (((! TBK1) & (! IRF5)) & IRF3)) | ((! TBK1) & IRF5)) | TBK1);
	rate_up = (@logic ? $u_IFNa : 0);
	rate_down = (@logic ? 0 : $d_IFNa);
}

node IL1a
{
	logic = (((! IRF5) & NFkB) | IRF5);
	rate_up = (@logic ? $u_IL1a : 0);
	rate_down = (@logic ? 0 : $d_IL1a);
}

node NOS2
{
	logic = ((((((((! TNF) & (! IRF5)) & (! M)) & (! NFkB)) & Orf6) & (! PPARG)) | (((((! TNF) & (! IRF5)) & (! M)) & NFkB) & (! PPARG))) | ((((! TNF) & (! IRF5)) & M) & (! PPARG)));
	rate_up = (@logic ? $u_NOS2 : 0);
	rate_down = (@logic ? 0 : $d_NOS2);
}

node CCR7
{
	logic = NFkB;
	rate_up = (@logic ? $u_CCR7 : 0);
	rate_down = (@logic ? 0 : $d_CCR7);
}

node CSF1
{
	logic = N;
	rate_up = (@logic ? $u_CSF1 : 0);
	rate_down = (@logic ? 0 : $d_CSF1);
}

node SMAD7
{
	logic = CCR7;
	rate_up = (@logic ? $u_SMAD7 : 0);
	rate_down = (@logic ? 0 : $d_SMAD7);
}

node PPARG
{
	logic = (Survival & Inflammation);
	rate_up = (@logic ? $u_PPARG : 0);
	rate_down = (@logic ? 0 : $d_PPARG);
}

node MAF
{
	logic = Survival;
	rate_up = (@logic ? $u_MAF : 0);
	rate_down = (@logic ? 0 : $d_MAF);
}

node CD200R1
{
	logic = Survival;
	rate_up = (@logic ? $u_CD200R1 : 0);
	rate_down = (@logic ? 0 : $d_CD200R1);
}

node CD206
{
	logic = (((((! TNF) & (! Inflammation)) & STAT3) | ((! TNF) & Inflammation)) | TNF);
	rate_up = (@logic ? $u_CD206 : 0);
	rate_down = (@logic ? 0 : $d_CD206);
}

node STAT3
{
	logic = ((((((! IL6R) & (! CD206)) & (! STAT5)) & IAVB3) | (((! IL6R) & CD206) & (! STAT5))) | (IL6R & (! STAT5)));
	rate_up = (@logic ? $u_STAT3 : 0);
	rate_down = (@logic ? 0 : $d_STAT3);
}

node TGFb
{
	logic = STAT3;
	rate_up = (@logic ? $u_TGFb : 0);
	rate_down = (@logic ? 0 : $d_TGFb);
}

node CD163
{
	logic = STAT3;
	rate_up = (@logic ? $u_CD163 : 0);
	rate_down = (@logic ? 0 : $d_CD163);
}

node Inflammation
{
	logic = (((((((((((((((((((((((((! IFNa) & (! NFkB)) & (! IL1a)) & (! AGTR1)) & (! NonACD)) & (! NOS2)) & (! CD206)) & (! CD206)) & (! TNF)) & (! Orf7a)) & (! CCR7)) & (! CSF1)) & N) | ((((((((((((! IFNa) & (! NFkB)) & (! IL1a)) & (! AGTR1)) & (! NonACD)) & (! NOS2)) & (! CD206)) & (! CD206)) & (! TNF)) & (! Orf7a)) & (! CCR7)) & CSF1)) | (((((((((((! IFNa) & (! NFkB)) & (! IL1a)) & (! AGTR1)) & (! NonACD)) & (! NOS2)) & (! CD206)) & (! CD206)) & (! TNF)) & (! Orf7a)) & CCR7)) | ((((((((((! IFNa) & (! NFkB)) & (! IL1a)) & (! AGTR1)) & (! NonACD)) & (! NOS2)) & (! CD206)) & (! CD206)) & (! TNF)) & Orf7a)) | (((((((((! IFNa) & (! NFkB)) & (! IL1a)) & (! AGTR1)) & (! NonACD)) & (! NOS2)) & (! CD206)) & (! CD206)) & TNF)) | ((((((((! IFNa) & (! NFkB)) & (! IL1a)) & (! AGTR1)) & (! NonACD)) & (! NOS2)) & (! CD206)) & CD206)) | (((((((! IFNa) & (! NFkB)) & (! IL1a)) & (! AGTR1)) & (! NonACD)) & (! NOS2)) & CD206)) | ((((((! IFNa) & (! NFkB)) & (! IL1a)) & (! AGTR1)) & (! NonACD)) & NOS2)) | (((((! IFNa) & (! NFkB)) & (! IL1a)) & (! AGTR1)) & NonACD)) | ((((! IFNa) & (! NFkB)) & (! IL1a)) & AGTR1)) | (((! IFNa) & (! NFkB)) & IL1a)) | ((! IFNa) & NFkB)) | IFNa);
	rate_up = (@logic ? $u_Inflammation : 0);
	rate_down = (@logic ? 0 : $d_Inflammation);
}

node Antiinflammation
{
	logic = (((((((((((((((! Apoptotic_cell) & Orf6) & CD200R1) & (! CCR7)) & (! STAT5)) & (! OxPLs)) & CD206) & (! TLR7)) & TGFb) & CD163) | (((((((((! Apoptotic_cell) & Orf6) & CD200R1) & (! CCR7)) & (! STAT5)) & (! OxPLs)) & CD206) & TLR7) & CD163)) | ((((((((! Apoptotic_cell) & Orf6) & CD200R1) & (! CCR7)) & (! STAT5)) & OxPLs) & CD206) & CD163)) | (((((((! Apoptotic_cell) & Orf6) & CD200R1) & (! CCR7)) & STAT5) & CD206) & CD163)) | ((((((! Apoptotic_cell) & Orf6) & CD200R1) & CCR7) & CD206) & CD163)) | ((((Apoptotic_cell & Orf6) & CD200R1) & CD206) & CD163));
	rate_up = (@logic ? $u_Antiinflammation : 0);
	rate_down = (@logic ? 0 : $d_Antiinflammation);
}

node Viral_replication
{
	logic = ACE2_S;
	rate_up = (@logic ? $u_Viral_replication : 0);
	rate_down = (@logic ? 0 : $d_Viral_replication);
}

node SARS_CoV_2
{
	logic = SARS_CoV_2;
	rate_up = (@logic ? $u_SARS_CoV_2 : 0);
	rate_down = (@logic ? 0 : $d_SARS_CoV_2);
}

node CTL_recruitment
{
	logic = ((((! CD206) & Neutrophil_activation) & Orf7a) | (CD206 & Neutrophil_activation));
	rate_up = (@logic ? $u_CTL_recruitment : 0);
	rate_down = (@logic ? 0 : $d_CTL_recruitment);
}

node MHCI
{
	logic = (((! SARS_CoV_2) & STAT3) | SARS_CoV_2);
	rate_up = (@logic ? $u_MHCI : 0);
	rate_down = (@logic ? 0 : $d_MHCI);
}

node Neutrophil_activation
{
	logic = ((CD206 & TLR7) & TBK1);
	rate_up = (@logic ? $u_Neutrophil_activation : 0);
	rate_down = (@logic ? 0 : $d_Neutrophil_activation);
}

node Apoptotic_cell
{
	logic = Apoptotic_cell;
	rate_up = (@logic ? $u_Apoptotic_cell : 0);
	rate_down = (@logic ? 0 : $d_Apoptotic_cell);
}

node GULP1
{
	logic = NonACD;
	rate_up = (@logic ? $u_GULP1 : 0);
	rate_down = (@logic ? 0 : $d_GULP1);
}

node IAVB3
{
	logic = MFGE8;
	rate_up = (@logic ? $u_IAVB3 : 0);
	rate_down = (@logic ? 0 : $d_IAVB3);
}

node MFGE8
{
	logic = Apoptotic_cell;
	rate_up = (@logic ? $u_MFGE8 : 0);
	rate_down = (@logic ? 0 : $d_MFGE8);
}

node Active
{
	logic = (((Inflammation | TBK1) | STAT5) | Neutrophil_activation);
	rate_up = (@logic ? 1.0 : 0.0);
	rate_down = (@logic ? 0.0 : 1.0);
}

node TNF
{
	logic = TNF;
	rate_up = ($Low_p38 ? 0 : ($High_p38 ? (1E308 / $nb_mutable) : (@logic ? $u_p38 : 0)));
	rate_down = ($High_p38 ? 0 : ($Low_p38 ? (1E308 / $nb_mutable) : (@logic ? 0 : $d_p38)));
}

node Survival
{
	logic = CSF2RA;
	rate_up = (@logic ? $u_STAT6 : 0);
	rate_down = (@logic ? 0 : $d_STAT6);
}

node sec_activator
{
	logic = ((((((! IL1a) & (! IRF5)) & (! Neutrophil_activation)) & (! N)) & (! Orf7a)) & (! TGFb));
	rate_up = (@logic ? $u_IkBA : 0);
	rate_down = (@logic ? 0 : $d_IkBA);
}

node NonACD
{
	logic = ((((((((! M) & (! IRF5)) & (! NFkB)) & TNF) & (! STAT3)) | ((((! M) & (! IRF5)) & NFkB) & (! STAT3))) | (((! M) & IRF5) & (! STAT3))) | (M & (! STAT3)));
	rate_up = (@logic ? $u_IL12 : 0);
	rate_down = (@logic ? 0 : $d_IL12);
}

node Apoptosis
{
	logic = VdsRNA;
	rate_up = (@logic ? $u_TLR3 : 0);
	rate_down = (@logic ? 0 : $d_TLR3);
}

