node CycD
{
	logic = CycD;
	rate_up = ((! $CycD_del) ? 0.0 : 0.0);
	rate_down = ($CycD_del ? $fast : 0.0);
}

node Rb
{
	logic = (((! CycD) & (! TNF)) & (p27 | (! (Survival | Apoptosis))));
	rate_up = ((@logic & (! $Rb_del)) ? $fast : 0.0);
	rate_down = ((@logic & (! $Rb_del)) ? 0.0 : $fast);
}

node E2F
{
	logic = (((! Rb) & (! TNF)) & ((! Survival) | p27));
	rate_up = (@logic ? $slow : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node p27
{
	logic = (((! CycD) & (! TNF)) & ((! (Survival | Apoptosis)) | (p27 & (! (Apoptosis & Survival)))));
	rate_up = (@logic ? $fast : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node UbcH10
{
	logic = (((! (sec_activator & (! UbcH10))) & (Survival | TNF)) | (((! Survival) & (! TNF)) & ((! sec_activator) | (NonACD & UbcH10))));
	rate_up = (@logic ? $slow : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node TNF
{
	logic = TNF;
	rate_up = (@logic ? $slow : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node Survival
{
	logic = ((((! Rb) & (! NonACD)) & (! (UbcH10 & sec_activator))) & (Survival | E2F));
	rate_up = (@logic ? $slow : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node sec_activator
{
	logic = (NonACD | ((! TNF) & ((! Survival) | p27)));
	rate_up = (@logic ? $fast : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node NonACD
{
	logic = TNF;
	rate_up = ((@logic & (! $Cdc20_del)) ? $slow : 0.0);
	rate_down = ((@logic & (! $Cdc20_del)) ? 0.0 : $fast);
}

node Apoptosis
{
	logic = ((! Rb) & E2F);
	rate_up = (@logic ? $slow : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

