node CycE
{
	logic = (! (NODE_10 & (sec_activator * NODE_11)));
	rate_up = (@logic ? $slow : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node CycA
{
	logic = (! ((! Rb) & (! sec_activator)));
	rate_up = (@logic ? $slow : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node Rb
{
	logic = (Survival - ((! NODE_11) / CycE));
	rate_up = ((@logic & (! $Rb_del)) ? $fast : 0.0);
	rate_down = ((@logic & (! $Rb_del)) ? 0.0 : $fast);
}

node E2F
{
	logic = (sec_activator - (Cdc20 + TNF));
	rate_up = (@logic ? $slow : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node Cdc20
{
	logic = (! (NODE_11 * (Rb / (! (! CycA)))));
	rate_up = ((@logic & (! $Cdc20_del)) ? $slow : 0.0);
	rate_down = ((@logic & (! $Cdc20_del)) ? 0.0 : $fast);
}

node TNF
{
	logic = (Survival - (! (NODE_11 - (NODE_10 | (NonACD & TNF)))));
	rate_up = (@logic ? $slow : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node Survival
{
	logic = (! (NonACD | (CycE + (! (E2F * (NODE_10 + CycA))))));
	rate_up = (@logic ? $slow : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node sec_activator
{
	logic = (CycE & (NODE_11 | (! CycA)));
	rate_up = ((! $CycD_del) ? 0.0 : 0.0);
	rate_down = ($CycD_del ? $fast : 0.0);
}

node NonACD
{
	logic = (Survival + (Survival - NODE_11));
	rate_up = (@logic ? $fast : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node Apoptosis
{
	logic = (NODE_10 - ((! sec_activator) * (Survival | (! NonACD))));
	rate_up = (@logic ? $fast : 0.0);
	rate_down = (@logic ? 0.0 : $fast);
}

node NODE_10
{
	logic = (Survival - (NODE_10 / CycE));
	rate_up = (@logic ? 1 : 0);
	rate_down = (@logic ? 0 : 1);
}

node NODE_11
{
	logic = (Survival - (NODE_11 * CycE));
	rate_up = (@logic ? 1 : 0);
	rate_down = (@logic ? 0 : 1);
}

