// segment 1
Node wg1  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(CIA1 & (SLP1 & ! CIR1)) | (wg1 & (! CIR1 & (CIA1 | SLP1)));
}
//1
Node WG1  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(wg1 | wg1);
}
//2
Node en1  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =! SLP1 & (WG4 | WG2);
}
//3
Node EN1  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(en1 | en1);
}
//4
Node hh1  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(EN1 & ! CIR1);
}
//5
Node HH1  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(hh1 | hh1);
}
//6
Node ptc1 {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =CIA1 & (! EN1 & ! CIR1);
}
//7
Node PTC1 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =ptc1 | (PTC1 & ! (HH4 | HH2));
}
//8
Node ci1  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(! EN1 & ! EN1);
}
//9
Node CI1  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(ci1 & ci1);
}
//10
Node CIA1 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =CI1 & (! PTC1 | (HH4 | (HH2 | (hh4 | hh2))));
}
//11
Node CIR1 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =CI1 & (PTC1 & (! HH4 & (! HH2 & (! hh4 & ! hh2))));
}
//
// segment 2
Node wg2  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(CIA2 & (SLP2 & ! CIR2)) | (wg2 & (! CIR2 & (CIA2 | SLP2)));
}
//13
Node WG2  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(wg2 | wg2);
}
//14
Node en2  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =! SLP2 & (WG3 | WG1);
}
//15
Node EN2  {
 logic =(en2 | en2);
}
//16
Node hh2  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(EN2 & ! CIR2);
}
//17
Node HH2  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(hh2 | hh2);
}
//18
Node ptc2 {
 logic =CIA2 & (! EN2 & ! CIR2);
}
//19
Node PTC2 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =ptc2 | (PTC2 & ! (HH1 | HH3));
}
//20
Node ci2  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(! EN2 | ! EN2);
}
//21
Node CI2  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(ci2 | ci2);
}
//22
Node CIA2 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =CI2 & (! PTC2 | (HH1 | (HH3 | (hh1 | hh3))));
}
//23
Node CIR2 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =CI2 & (PTC2 & (! HH1 & (! HH3 & (! hh1 & ! hh3))));
}
//
// segment 3
Node wg3  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(CIA3 & (SLP3 & ! CIR3)) | (wg3 & (! CIR3 & (CIA3 | SLP3)));
}
//25
Node WG3  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(wg3 | wg3);
}
//26
Node en3  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =! SLP3 & (WG2 | WG4);
}
//27
Node EN3  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(en3 | en3);
}
//28
Node hh3  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(EN3 & ! CIR3);
}
//29
Node HH3  {
 logic =(hh3 | hh3);
}
//30
Node ptc3 {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =CIA3 & (! EN3 & ! CIR3);
}
//31
Node PTC3 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =ptc3 | (PTC3 & ! (HH2 | HH4));
}
//32
Node ci3  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(! EN3 & ! EN3);
}
//33
Node CI3  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(ci3 | ci3);
}
//34
Node CIA3 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =CI3 & (! PTC3 | (HH2 | (HH4 | (hh2 | hh4))));
}
//35
Node CIR3 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =CI3 & (PTC3 & (! HH2 & (! HH4 & (! hh2 & ! hh4))));
}
//
// segment 4
Node wg4  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(CIA4 & (SLP4 & ! CIR4)) | (wg4 & (! CIR4 & (CIA4 | SLP4)));
}
//37
Node WG4  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(wg4 | wg4);
}
//38
Node en4  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =! SLP4 & (WG3 | WG1);
}
//39
Node EN4  {
 logic =(en4 | en4);
}
//40
Node hh4  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(EN4 & ! CIR4);
}
//41
Node HH4  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(hh4 | hh4);
}
//42
Node ptc4 {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =CIA4 & (! EN4 & ! CIR4);
}
//43
Node PTC4 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =ptc4 | (PTC4 & ! (HH3 | HH1));
}
//44
Node ci4  {
 rate_up = @logic ? $rate_RNA : $noise;
 rate_down = (! @logic) ? $rate_RNA : $noise;
 logic =(! EN4 & ! EN4);
}
//45
Node CI4  {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =(ci4 | ci4);
}
//46
Node CIA4 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =CI4 & (! PTC4 | (HH1 | (hh3 | (hh1 | HH3 ))));
}
//47
Node CIR4 {
 rate_up = @logic ? $rate_protein : $noise;
 rate_down = (! @logic) ? $rate_protein : $noise;
 logic =CI4 & (PTC4 & (! HH3 & (! HH1 & (! hh3 & ! hh1))));
}
//
Node SLP1 {
 rate_up = 0;
 rate_down = 0;
}//49
Node SLP2 {
 rate_up = 0;
 rate_down = 0;
}//50
Node SLP3 {
 rate_up = 0;
 rate_down = 0;
}//51
Node SLP4 {
 rate_up = 0;
 rate_down = 0;
}//52