node AKT
{
	logic = (((! LRP) & PDK1) | LRP);
	rate_up = (@logic ? $u_AKT : 0);
	rate_down = (@logic ? 0 : $d_AKT);
}

node betacatenin
{
	logic = (((! Ras) & (! betaTrCP)) | Ras);
	rate_up = (@logic ? $u_betacatenin : 0);
	rate_down = (@logic ? 0 : $d_betacatenin);
}

node MEK
{
	logic = ((((! LRP) & (! sec_activator)) | (((! LRP) & sec_activator) & MAP3K8)) | LRP);
	rate_up = (@logic ? $u_MEK : 0);
	rate_down = (@logic ? 0 : $d_MEK);
}

node p38alpha
{
	logic = ((((! MKK3) & (! CK1)) & ITCH) | (MKK3 & (! CK1)));
	rate_up = (@logic ? $u_p38alpha : 0);
	rate_down = (@logic ? 0 : $d_p38alpha);
}

node PI3K
{
	logic = (((((! Ras) & (! GAB)) & IRS1) | ((! Ras) & GAB)) | Ras);
	rate_up = (@logic ? $u_PI3K : 0);
	rate_down = (@logic ? 0 : $d_PI3K);
}

node TAK1
{
	logic = TAB;
	rate_up = (@logic ? $u_TAK1 : 0);
	rate_down = (@logic ? 0 : $d_TAK1);
}

node SHC1
{
	logic = (((! CCND1_b2) & (! Caspase37_b1)) | CCND1_b2);
	rate_up = (@logic ? $u_SHC1 : 0);
	rate_down = (@logic ? 0 : $d_SHC1);
}

node GRB2
{
	logic = SHC1;
	rate_up = (@logic ? $u_GRB2 : 0);
	rate_down = (@logic ? 0 : $d_GRB2);
}

node SOS
{
	logic = (((! GRB2) & (! sec_activator)) | GRB2);
	rate_up = (@logic ? $u_SOS : 0);
	rate_down = (@logic ? 0 : $d_SOS);
}

node Ras
{
	logic = (((! SOS) & Survival) | SOS);
	rate_up = (@logic ? $u_Ras : 0);
	rate_down = (@logic ? 0 : $d_Ras);
}

node DUSP6
{
	logic = (((! sec_activator) & mTORC1) | sec_activator);
	rate_up = (@logic ? $u_DUSP6 : 0);
	rate_down = (@logic ? 0 : $d_DUSP6);
}

node MKK3
{
	logic = (((! TAK1) & ASK1) | TAK1);
	rate_up = (@logic ? $u_MKK3 : 0);
	rate_down = (@logic ? 0 : $d_MKK3);
}

node ASK1
{
	logic = (! AKT);
	rate_up = (@logic ? $u_ASK1 : 0);
	rate_down = (@logic ? 0 : $d_ASK1);
}

node TAB
{
	logic = (! p38alpha);
	rate_up = (@logic ? $u_TAB : 0);
	rate_down = (@logic ? 0 : $d_TAB);
}

node MKK7
{
	logic = (((! TAK1) & GRAP2) | TAK1);
	rate_up = (@logic ? $u_MKK7 : 0);
	rate_down = (@logic ? 0 : $d_MKK7);
}

node MEKK4
{
	logic = Rac;
	rate_up = (@logic ? $u_MEKK4 : 0);
	rate_down = (@logic ? 0 : $d_MEKK4);
}

node Rac
{
	logic = (((! LRP) & Antisurvival_b1) | LRP);
	rate_up = (@logic ? $u_Rac : 0);
	rate_down = (@logic ? 0 : $d_Rac);
}

node JNK
{
	logic = ((((! CK1) & (! ITCH)) & MKK7) | ((! CK1) & ITCH));
	rate_up = (@logic ? $u_JNK : 0);
	rate_down = (@logic ? 0 : $d_JNK);
}

node GRAP2
{
	logic = (! p38alpha);
	rate_up = (@logic ? $u_GRAP2 : 0);
	rate_down = (@logic ? 0 : $d_GRAP2);
}

node GAB
{
	logic = (GRB2 & (! sec_activator));
	rate_up = (@logic ? $u_GAB : 0);
	rate_down = (@logic ? 0 : $d_GAB);
}

node IRS1
{
	logic = (((! sec_activator) & (! Rac)) & (! S6K));
	rate_up = (@logic ? $u_IRS1 : 0);
	rate_down = (@logic ? 0 : $d_IRS1);
}

node Caspase8
{
	logic = (! CFLAR);
	rate_up = (@logic ? $u_Caspase8 : 0);
	rate_down = (@logic ? 0 : $d_Caspase8);
}

node PTENgene
{
	logic = Egr1;
	rate_up = (@logic ? $u_PTENgene : 0);
	rate_down = (@logic ? 0 : $d_PTENgene);
}

node Caspase9
{
	logic = CytochromeC;
	rate_up = (@logic ? $u_Caspase9 : 0);
	rate_down = (@logic ? 0 : $d_Caspase9);
}

node FOXO
{
	logic = ((! AKT) & (! DUSP6));
	rate_up = (@logic ? $u_FOXO : 0);
	rate_down = (@logic ? 0 : $d_FOXO);
}

node BCL2
{
	logic = (! Apoptosis);
	rate_up = (@logic ? $u_BCL2 : 0);
	rate_down = (@logic ? 0 : $d_BCL2);
}

node p53
{
	logic = (p38alpha & (! MDM2));
	rate_up = (@logic ? $u_p53 : 0);
	rate_down = (@logic ? 0 : $d_p53);
}

node mTORC1
{
	logic = ((((! RTPKgene) & (! TNF)) & RSK) | ((! RTPKgene) & TNF));
	rate_up = (@logic ? $u_mTORC1 : 0);
	rate_down = (@logic ? 0 : $d_mTORC1);
}

node MDM2gene
{
	logic = (((! p53) & NFkB) | p53);
	rate_up = (@logic ? $u_MDM2gene : 0);
	rate_down = (@logic ? 0 : $d_MDM2gene);
}

node S6K
{
	logic = (((! mTORC1) & PDK1) | mTORC1);
	rate_up = (@logic ? $u_S6K : 0);
	rate_down = (@logic ? 0 : $d_S6K);
}

node MDM2
{
	logic = ((((! AKT) & MDM2gene) & (! S6K)) | (AKT & (! S6K)));
	rate_up = (@logic ? $u_MDM2 : 0);
	rate_down = (@logic ? 0 : $d_MDM2);
}

node CytochromeC
{
	logic = ((! BCL2) & BAX);
	rate_up = (@logic ? $u_CytochromeC : 0);
	rate_down = (@logic ? 0 : $d_CytochromeC);
}

node BAX
{
	logic = p53;
	rate_up = (@logic ? $u_BAX : 0);
	rate_down = (@logic ? 0 : $d_BAX);
}

node NFkB
{
	logic = (((((! Rac) & (! Ras)) & TNF) | ((! Rac) & Ras)) | Rac);
	rate_up = (@logic ? $u_NFkB : 0);
	rate_down = (@logic ? 0 : $d_NFkB);
}

node MAP3K8
{
	logic = Rac;
	rate_up = (@logic ? $u_MAP3K8 : 0);
	rate_down = (@logic ? 0 : $d_MAP3K8);
}

node PDK1
{
	logic = ((! Caspase37_b1) & PI3K);
	rate_up = (@logic ? $u_PDK1 : 0);
	rate_down = (@logic ? 0 : $d_PDK1);
}

node LRP
{
	logic = ((((((((! sec_activator) & (! p38alpha)) & (! JNK)) & (! DKK1)) & Fz) | ((((! sec_activator) & (! p38alpha)) & JNK) & (! DKK1))) | (((! sec_activator) & p38alpha) & (! DKK1))) | (sec_activator & (! DKK1)));
	rate_up = (@logic ? $u_LRP : 0);
	rate_down = (@logic ? 0 : $d_LRP);
}

node ITCH
{
	logic = JNK;
	rate_up = (@logic ? $u_ITCH : 0);
	rate_down = (@logic ? 0 : $d_ITCH);
}

node DKK1
{
	logic = TNF;
	rate_up = (@logic ? $u_DKK1 : 0);
	rate_down = (@logic ? 0 : $d_DKK1);
}

node Fz
{
	logic = (! betacatenin);
	rate_up = (@logic ? $u_Fz : 0);
	rate_down = (@logic ? 0 : $d_Fz);
}

node Antisurvival_b1
{
	logic = (((((! FOXO) & (! Antisurvival_b2)) & Caspase37_b1) | ((! FOXO) & Antisurvival_b2)) | FOXO);
	rate_up = (@logic ? $u_Antisurvival_b1 : 0);
	rate_down = (@logic ? 0 : $d_Antisurvival_b1);
}

node Antisurvival_b2
{
	logic = ((((((((! FOXO) & (! Antisurvival_b1)) & Rac) | (((((! FOXO) & Antisurvival_b1) & (! Rac)) & Caspase37_b1) & Caspase37_b2)) | (((! FOXO) & Antisurvival_b1) & Rac)) | ((FOXO & (! Antisurvival_b1)) & Rac)) | (((FOXO & Antisurvival_b1) & (! Rac)) & Caspase37_b1)) | ((FOXO & Antisurvival_b1) & Rac));
	rate_up = (@logic ? $u_Antisurvival_b2 : 0);
	rate_down = (@logic ? 0 : $d_Antisurvival_b2);
}

node Axin
{
	logic = (! LRP);
	rate_up = (@logic ? $u_Axin : 0);
	rate_down = (@logic ? 0 : $d_Axin);
}

node RTPKgene
{
	logic = FOXO;
	rate_up = (@logic ? $u_RTPKgene : 0);
	rate_down = (@logic ? 0 : $d_RTPKgene);
}

node RSK
{
	logic = (sec_activator & PDK1);
	rate_up = (@logic ? $u_RSK : 0);
	rate_down = (@logic ? 0 : $d_RSK);
}

node CFLAR
{
	logic = (AKT & (! ITCH));
	rate_up = (@logic ? $u_CFLAR : 0);
	rate_down = (@logic ? 0 : $d_CFLAR);
}

node CK1
{
	logic = (! LRP);
	rate_up = (@logic ? $u_CK1 : 0);
	rate_down = (@logic ? 0 : $d_CK1);
}

node SFRP1gene
{
	logic = (! cMYC);
	rate_up = (@logic ? $u_SFRP1gene : 0);
	rate_down = (@logic ? 0 : $d_SFRP1gene);
}

node Caspase37_b1
{
	logic = (((((! Caspase8) & (! Caspase9)) & Caspase37_b2) | ((! Caspase8) & Caspase9)) | Caspase8);
	rate_up = (@logic ? $u_Caspase37_b1 : 0);
	rate_down = (@logic ? 0 : $d_Caspase37_b1);
}

node Caspase37_b2
{
	logic = ((Caspase8 & Caspase9) & Caspase37_b1);
	rate_up = (@logic ? $u_Caspase37_b2 : 0);
	rate_down = (@logic ? 0 : $d_Caspase37_b2);
}

node betaTrCP
{
	logic = ((Axin & NonACD) & CK1);
	rate_up = (@logic ? $u_betaTrCP : 0);
	rate_down = (@logic ? 0 : $d_betaTrCP);
}

node Egr1
{
	logic = (! TCF);
	rate_up = (@logic ? $u_Egr1 : 0);
	rate_down = (@logic ? 0 : $d_Egr1);
}

node LEF
{
	logic = betacatenin;
	rate_up = (@logic ? $u_LEF : 0);
	rate_down = (@logic ? 0 : $d_LEF);
}

node Prosurvival_b1
{
	logic = (((((! Rac) & (! cMYC)) & betacatenin) | ((! Rac) & cMYC)) | Rac);
	rate_up = (@logic ? $u_Prosurvival_b1 : 0);
	rate_down = (@logic ? 0 : $d_Prosurvival_b1);
}

node Prosurvival_b3
{
	logic = (((Rac & cMYC) & betacatenin) & CCND1_b2);
	rate_up = (@logic ? $u_Prosurvival_b3 : 0);
	rate_down = (@logic ? 0 : $d_Prosurvival_b3);
}

node cMYC
{
	logic = TCF;
	rate_up = (@logic ? $u_cMYC : 0);
	rate_down = (@logic ? 0 : $d_cMYC);
}

node TCF
{
	logic = (((! betacatenin) & (! DUSP6)) | betacatenin);
	rate_up = (@logic ? $u_TCF : 0);
	rate_down = (@logic ? 0 : $d_TCF);
}

node CCND1_b2
{
	logic = ((RSK & TCF) & betacatenin);
	rate_up = (@logic ? $u_CCND1_b2 : 0);
	rate_down = (@logic ? 0 : $d_CCND1_b2);
}

node TNF
{
	logic = TNF;
	rate_up = (@logic ? $u_DKK1gene : 0);
	rate_down = (@logic ? 0 : $d_DKK1gene);
}

node Survival
{
	logic = GAB;
	rate_up = (@logic ? $u_SHP2 : 0);
	rate_down = (@logic ? 0 : $d_SHP2);
}

node sec_activator
{
	logic = (((! MEK) & (! DUSP6)) | MEK);
	rate_up = (@logic ? $u_ERK : 0);
	rate_down = (@logic ? 0 : $d_ERK);
}

node NonACD
{
	logic = (((((((! sec_activator) & (! p38alpha)) & (! AKT)) & (! S6K)) & (! LRP)) & (! RSK)) & (! Antisurvival_b1));
	rate_up = (@logic ? $u_GSK3 : 0);
	rate_down = (@logic ? 0 : $d_GSK3);
}

node Apoptosis
{
	logic = ((! AKT) & (! RSK));
	rate_up = (@logic ? $u_BAD : 0);
	rate_down = (@logic ? 0 : $d_BAD);
}

