node AKT
{
	logic = (((! mTORC2) & PDK1) | mTORC2);
	rate_up = (@logic ? $u_AKT : 0);
	rate_down = (@logic ? 0 : $d_AKT);
}

node betacatenin
{
	logic = (((! IKKA) & (! betaTrCP)) | IKKA);
	rate_up = (@logic ? $u_betacatenin : 0);
	rate_down = (@logic ? 0 : $d_betacatenin);
}

node GSK3
{
	logic = (((((((! TAB) & (! betaTrCP)) & (! AKT)) & (! S6K)) & (! DUSP6)) & (! MDM2gene)) & (! GAB));
	rate_up = (@logic ? $u_GSK3 : 0);
	rate_down = (@logic ? 0 : $d_GSK3);
}

node MEK
{
	logic = ((((! Raf) & (! TAB)) | (((! Raf) & TAB) & MAP3K8)) | Raf);
	rate_up = (@logic ? $u_MEK : 0);
	rate_down = (@logic ? 0 : $d_MEK);
}

node PI3K
{
	logic = (((((! Ras) & (! GAB)) & IRS1) | ((! Ras) & GAB)) | Ras);
	rate_up = (@logic ? $u_PI3K : 0);
	rate_down = (@logic ? 0 : $d_PI3K);
}

node RTPK
{
	logic = (((((! MEK) & (! betaTrCP)) & (! RTPKgene)) & Prosurvival_b1) | (((! MEK) & (! betaTrCP)) & RTPKgene));
	rate_up = (@logic ? $u_RTPK : 0);
	rate_down = (@logic ? 0 : $d_RTPK);
}

node SHC1
{
	logic = (((! RTPK) & (! Prosurvival_b1)) | RTPK);
	rate_up = (@logic ? $u_SHC1 : 0);
	rate_down = (@logic ? 0 : $d_SHC1);
}

node GRB2
{
	logic = SHC1;
	rate_up = (@logic ? $u_GRB2 : 0);
	rate_down = (@logic ? 0 : $d_GRB2);
}

node SOS
{
	logic = (((! GRB2) & (! TAB)) | GRB2);
	rate_up = (@logic ? $u_SOS : 0);
	rate_down = (@logic ? 0 : $d_SOS);
}

node Ras
{
	logic = (((! SOS) & CCND1_b2) | SOS);
	rate_up = (@logic ? $u_Ras : 0);
	rate_down = (@logic ? 0 : $d_Ras);
}

node Raf
{
	logic = (((((! Ras) & (! TAB)) & (! AKT)) & (! Rheb)) | Ras);
	rate_up = (@logic ? $u_Raf : 0);
	rate_down = (@logic ? 0 : $d_Raf);
}

node DUSP6
{
	logic = (((! TAB) & Apoptosis) | TAB);
	rate_up = (@logic ? $u_DUSP6 : 0);
	rate_down = (@logic ? 0 : $d_DUSP6);
}

node MKK3
{
	logic = (((! TNF) & ASK1) | TNF);
	rate_up = (@logic ? $u_MKK3 : 0);
	rate_down = (@logic ? 0 : $d_MKK3);
}

node ASK1
{
	logic = (! AKT);
	rate_up = (@logic ? $u_ASK1 : 0);
	rate_down = (@logic ? 0 : $d_ASK1);
}

node TAB
{
	logic = (! betaTrCP);
	rate_up = (@logic ? $u_TAB : 0);
	rate_down = (@logic ? 0 : $d_TAB);
}

node DUSP1
{
	logic = (((! betaTrCP) & sec_activator) | betaTrCP);
	rate_up = (@logic ? $u_DUSP1 : 0);
	rate_down = (@logic ? 0 : $d_DUSP1);
}

node MKK4
{
	logic = (((((((! TNF) & (! MEKK4)) & (! MLK3)) & CytochromeC) | (((! TNF) & (! MEKK4)) & MLK3)) | ((! TNF) & MEKK4)) | TNF);
	rate_up = (@logic ? $u_MKK4 : 0);
	rate_down = (@logic ? 0 : $d_MKK4);
}

node MKK7
{
	logic = (((! TNF) & CytochromeC) | TNF);
	rate_up = (@logic ? $u_MKK7 : 0);
	rate_down = (@logic ? 0 : $d_MKK7);
}

node MEKK4
{
	logic = IKKA;
	rate_up = (@logic ? $u_MEKK4 : 0);
	rate_down = (@logic ? 0 : $d_MEKK4);
}

node MLK3
{
	logic = IKKA;
	rate_up = (@logic ? $u_MLK3 : 0);
	rate_down = (@logic ? 0 : $d_MLK3);
}

node JNK
{
	logic = ((((! DUSP1) & (! MKK4)) & MKK7) | ((! DUSP1) & MKK4));
	rate_up = (@logic ? $u_JNK : 0);
	rate_down = (@logic ? 0 : $d_JNK);
}

node GAB
{
	logic = (GRB2 & (! TAB));
	rate_up = (@logic ? $u_GAB : 0);
	rate_down = (@logic ? 0 : $d_GAB);
}

node IKKB
{
	logic = (TNF & (! p53));
	rate_up = (@logic ? $u_IKKB : 0);
	rate_down = (@logic ? 0 : $d_IKKB);
}

node IKKA
{
	logic = AKT;
	rate_up = (@logic ? $u_IKKA : 0);
	rate_down = (@logic ? 0 : $d_IKKA);
}

node IRS1
{
	logic = (((! TAB) & (! IKKB)) & (! S6K));
	rate_up = (@logic ? $u_IRS1 : 0);
	rate_down = (@logic ? 0 : $d_IRS1);
}

node Caspase8
{
	logic = (! Prosurvival_b1);
	rate_up = (@logic ? $u_Caspase8 : 0);
	rate_down = (@logic ? 0 : $d_Caspase8);
}

node Caspase9
{
	logic = CytochromeC;
	rate_up = (@logic ? $u_Caspase9 : 0);
	rate_down = (@logic ? 0 : $d_Caspase9);
}

node FOXO
{
	logic = ((! AKT) & (! NLK));
	rate_up = (@logic ? $u_FOXO : 0);
	rate_down = (@logic ? 0 : $d_FOXO);
}

node BCL2
{
	logic = (! BAD);
	rate_up = (@logic ? $u_BCL2 : 0);
	rate_down = (@logic ? 0 : $d_BCL2);
}

node p53
{
	logic = (betaTrCP & (! Fz));
	rate_up = (@logic ? $u_p53 : 0);
	rate_down = (@logic ? 0 : $d_p53);
}

node Rheb
{
	logic = (! TAB);
	rate_up = (@logic ? $u_Rheb : 0);
	rate_down = (@logic ? 0 : $d_Rheb);
}

node BAD
{
	logic = ((! AKT) & (! MDM2gene));
	rate_up = (@logic ? $u_BAD : 0);
	rate_down = (@logic ? 0 : $d_BAD);
}

node mTORC2
{
	logic = (TAB & (! S6K));
	rate_up = (@logic ? $u_mTORC2 : 0);
	rate_down = (@logic ? 0 : $d_mTORC2);
}

node MDM2gene
{
	logic = (((! p53) & NFkB) | p53);
	rate_up = (@logic ? $u_MDM2gene : 0);
	rate_down = (@logic ? 0 : $d_MDM2gene);
}

node S6K
{
	logic = (((! Apoptosis) & PDK1) | Apoptosis);
	rate_up = (@logic ? $u_S6K : 0);
	rate_down = (@logic ? 0 : $d_S6K);
}

node CytochromeC
{
	logic = ((! BCL2) & BAX);
	rate_up = (@logic ? $u_CytochromeC : 0);
	rate_down = (@logic ? 0 : $d_CytochromeC);
}

node BAX
{
	logic = p53;
	rate_up = (@logic ? $u_BAX : 0);
	rate_down = (@logic ? 0 : $d_BAX);
}

node NFkB
{
	logic = (((((! IKKB) & (! IKKA)) & sec_activator) | ((! IKKB) & IKKA)) | IKKB);
	rate_up = (@logic ? $u_NFkB : 0);
	rate_down = (@logic ? 0 : $d_NFkB);
}

node MAP3K8
{
	logic = IKKB;
	rate_up = (@logic ? $u_MAP3K8 : 0);
	rate_down = (@logic ? 0 : $d_MAP3K8);
}

node PDK1
{
	logic = ((! Prosurvival_b1) & PI3K);
	rate_up = (@logic ? $u_PDK1 : 0);
	rate_down = (@logic ? 0 : $d_PDK1);
}

node ITCH
{
	logic = JNK;
	rate_up = (@logic ? $u_ITCH : 0);
	rate_down = (@logic ? 0 : $d_ITCH);
}

node DKK1
{
	logic = GRB2;
	rate_up = (@logic ? $u_DKK1 : 0);
	rate_down = (@logic ? 0 : $d_DKK1);
}

node Fz
{
	logic = (! SFRP1);
	rate_up = (@logic ? $u_Fz : 0);
	rate_down = (@logic ? 0 : $d_Fz);
}

node Antisurvival_b2
{
	logic = ((((((((! FOXO) & (! Survival)) & CCND1_b2) | (((((! FOXO) & Survival) & (! CCND1_b2)) & Caspase37_b1) & Caspase37_b2)) | (((! FOXO) & Survival) & CCND1_b2)) | ((FOXO & (! Survival)) & CCND1_b2)) | (((FOXO & Survival) & (! CCND1_b2)) & Caspase37_b1)) | ((FOXO & Survival) & CCND1_b2));
	rate_up = (@logic ? $u_Antisurvival_b2 : 0);
	rate_down = (@logic ? 0 : $d_Antisurvival_b2);
}

node RTPKgene
{
	logic = FOXO;
	rate_up = (@logic ? $u_RTPKgene : 0);
	rate_down = (@logic ? 0 : $d_RTPKgene);
}

node CK1
{
	logic = (! DUSP6);
	rate_up = (@logic ? $u_CK1 : 0);
	rate_down = (@logic ? 0 : $d_CK1);
}

node SFRP1
{
	logic = RTPK;
	rate_up = (@logic ? $u_SFRP1 : 0);
	rate_down = (@logic ? 0 : $d_SFRP1);
}

node Caspase37_b1
{
	logic = (((((! Caspase8) & (! Caspase9)) & Caspase37_b2) | ((! Caspase8) & Caspase9)) | Caspase8);
	rate_up = (@logic ? $u_Caspase37_b1 : 0);
	rate_down = (@logic ? 0 : $d_Caspase37_b1);
}

node Caspase37_b2
{
	logic = ((Caspase8 & Caspase9) & Caspase37_b1);
	rate_up = (@logic ? $u_Caspase37_b2 : 0);
	rate_down = (@logic ? 0 : $d_Caspase37_b2);
}

node betaTrCP
{
	logic = ((GRB2 & GSK3) & CK1);
	rate_up = (@logic ? $u_betaTrCP : 0);
	rate_down = (@logic ? 0 : $d_betaTrCP);
}

node Egr1
{
	logic = (! TCF);
	rate_up = (@logic ? $u_Egr1 : 0);
	rate_down = (@logic ? 0 : $d_Egr1);
}

node LEF
{
	logic = betacatenin;
	rate_up = (@logic ? $u_LEF : 0);
	rate_down = (@logic ? 0 : $d_LEF);
}

node Prosurvival_b1
{
	logic = (((((! Prosurvival_b2) & (! cMYC)) & TAB) | ((! Prosurvival_b2) & cMYC)) | Prosurvival_b2);
	rate_up = (@logic ? $u_Prosurvival_b1 : 0);
	rate_down = (@logic ? 0 : $d_Prosurvival_b1);
}

node Prosurvival_b2
{
	logic = (((((! Prosurvival_b1) & AKT) | ((((Prosurvival_b1 & (! AKT)) & (! cMYC)) & TAB) & CCND1_b2)) | (((Prosurvival_b1 & (! AKT)) & cMYC) & TAB)) | (Prosurvival_b1 & AKT));
	rate_up = (@logic ? $u_Prosurvival_b2 : 0);
	rate_down = (@logic ? 0 : $d_Prosurvival_b2);
}

node cMYC
{
	logic = TCF;
	rate_up = (@logic ? $u_cMYC : 0);
	rate_down = (@logic ? 0 : $d_cMYC);
}

node TCF
{
	logic = (((! betacatenin) & (! NLK)) | betacatenin);
	rate_up = (@logic ? $u_TCF : 0);
	rate_down = (@logic ? 0 : $d_TCF);
}

node NLK
{
	logic = TNF;
	rate_up = (@logic ? $u_NLK : 0);
	rate_down = (@logic ? 0 : $d_NLK);
}

node CCND1_b2
{
	logic = ((MDM2gene & TCF) & TAB);
	rate_up = (@logic ? $u_CCND1_b2 : 0);
	rate_down = (@logic ? 0 : $d_CCND1_b2);
}

node TNF
{
	logic = TNF;
	rate_up = (@logic ? $u_TAK1 : 0);
	rate_down = (@logic ? 0 : $d_TAK1);
}

node Survival
{
	logic = (((((! FOXO) & (! Antisurvival_b2)) & Caspase37_b1) | ((! FOXO) & Antisurvival_b2)) | FOXO);
	rate_up = (@logic ? $u_Antisurvival_b1 : 0);
	rate_down = (@logic ? 0 : $d_Antisurvival_b1);
}

node sec_activator
{
	logic = (((! TAB) & betaTrCP) | TAB);
	rate_up = (@logic ? $u_MSK : 0);
	rate_down = (@logic ? 0 : $d_MSK);
}

node NonACD
{
	logic = Egr1;
	rate_up = (@logic ? $u_PTENgene : 0);
	rate_down = (@logic ? 0 : $d_PTENgene);
}

node Apoptosis
{
	logic = ((((! CytochromeC) & (! Rheb)) & MDM2gene) | ((! CytochromeC) & Rheb));
	rate_up = (@logic ? $u_mTORC1 : 0);
	rate_down = (@logic ? 0 : $d_mTORC1);
}

